# Yulio-Raytracer

./: .gitignore  Assimp.props  DevIL.props  Embree.props  FreeImage.props  GLM.props  README.md  YulioRT.sln  libjpeg-turbo.props  libjpeg.props
3rd party/Embree v2.15.0 x64/include/embree2/: rtcore.isph
3rd party/Embree v2.15.0 x64/lib/: embree.lib
3rd party/Embree v2.9.0 x64/lib/cmake/embree-2.9.0/: embree-config-default.cmake  embree-config-version.cmake  embree-config.cmake
3rd party/assimp-3.2/code/: Assimp.cpp  AssimpCExport.cpp  BaseImporter.cpp  BaseImporter.h  BaseProcess.cpp  BaseProcess.h  Bitmap.cpp  BlobIOSystem.h  CInterfaceIOWrapper.h  CalcTangentsProcess.cpp  ColladaExporter.cpp  ColladaHelper.h  ColladaLoader.cpp  ColladaLoader.h  ColladaParser.cpp  ColladaParser.h  ConvertToLHProcess.cpp  DeboneProcess.cpp  DefaultIOStream.cpp  DefaultIOStream.h  DefaultIOSystem.cpp  DefaultLogger.cpp  Exporter.cpp  FileLogStream.h  FindDegenerates.cpp  FindInstancesProcess.cpp  FindInstancesProcess.h  FindInvalidDataProcess.cpp  FixNormalsStep.cpp  GenFaceNormalsProcess.cpp  GenVertexNormalsProcess.cpp  GenericProperty.h  INSTALL.vcxproj  INSTALL.vcxproj.filters  IRRLoader.cpp  IRRMeshLoader.cpp  Importer.cpp  Importer.h  ImproveCacheLocality.cpp  JoinVerticesProcess.cpp  (+37 more)
3rd party/assimp-3.2/code/BoostWorkaround/boost/: shared_array.hpp  shared_ptr.hpp
3rd party/assimp-3.2/contrib/poly2tri/poly2tri/common/: shapes.cc
3rd party/assimp-3.2/contrib/zlib/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  zlib.VC.opendb  zlib.sln  zlibstatic.vcxproj  zlibstatic.vcxproj.filters
3rd party/assimp-3.2/include/assimp/: DefaultLogger.hpp  Exporter.hpp  LogStream.hpp  Logger.hpp  anim.h  camera.h  cexport.h  material.h  material.inl  mesh.h  metadata.h  scene.h  texture.h
common/image/: devil.cpp  freeimage.cpp  image.cpp  image.h  image.vcxproj  jpeg.cpp  magick.cpp  png.cpp  tga.cpp
common/lexers/: lexers.vcxproj  parsestream.h  stream.h  stringstream.cpp  stringstream.h
common/math/: affinespace.h  bbox.h  bsphere.h  color_scalar.h  math.h  vec3.h  vector3f_mic.h  vector3f_sse.h
common/sys/: constants.h  filename.cpp  library.cpp  platform.h  ref.h  sys.vcxproj  taskscheduler.cpp  taskscheduler.h  taskscheduler_sys.cpp  thread.cpp  thread.h
common/sys/sync/: mutex.h
devices/device/: device.cpp  device.h  device.vcxproj  device.vcxproj.filters  handle.cpp  handle.h
devices/device/loaders/: ColladaLoader.cpp  ColladaLoader.h  loaders.cpp  loaders.h  obj_loader.cpp  obj_loader.h  xml_loader.cpp
devices/device_ispc/: default.isph  device_ispc.vcxproj
devices/device_ispc/api/: ispc_device.cpp
devices/device_network/: network_device.vcxproj  network_server.vcxproj
devices/device_singleray/: default.h  device_singleray.vcxproj  device_singleray.vcxproj.filters
devices/device_singleray/api/: framebuffer.h  handle.h  instance.h  parms.h  scene.h  scene_flat.h  scene_instancing.h  singleray_device.cpp  singleray_device.h  swapchain.h  variant.h
devices/device_singleray/brdfs/: brdf.h  compositedbrdf.h  dielectric.h  dielectriclayer.h  lambertian.h  microfacet.h  optics.h  reflection.h  specular.h
devices/device_singleray/brdfs/microfacet/: anisotropic_power_cosine_distribution.h  power_cosine_distribution.h
devices/device_singleray/cameras/: StereoCubeCamera.h  camera.h  pinholecamera.h
devices/device_singleray/filters/: boxfilter.h  bsplinefilter.h  filter.cpp
devices/device_singleray/integrators/: GPTIntegrator.cpp  GPTIntegrator.h  pathtraceintegrator.cpp  pathtraceintegrator.h
devices/device_singleray/lights/: ambientlight.h  directionallight.h  distantlight.h  hdrilight.cpp  hdrilight.h  light.h  pointlight.h  spotlight.h  trianglelight.h
devices/device_singleray/materials/: Uber.h  dielectric.h  material.h  matte.h  matte_textured.h  mirror.h  obj.h  plastic.h  thindielectric.h  velvet.h
devices/device_singleray/renderers/: GPTRenderer.cpp  GPTRenderer.h  debugrenderer.h  integratorrenderer.cpp  integratorrenderer.h  progress.cpp  progress.h  renderer.h
devices/device_singleray/renderers/GPTPoissonSolver/: Solver.cpp
devices/device_singleray/samplers/: distribution1d.cpp  distribution2d.cpp  patterns.h  sample.h  sampler.cpp  sampler.h  shapesampler.h
devices/device_singleray/shapes/: differentialgeometry.h  shape.h  sphere.h  triangle.h  trianglemesh_full.cpp  trianglemesh_full.h  trianglemesh_normals.cpp  trianglemesh_normals.h
devices/device_singleray/textures/: Bilinear.h  nearestneighbor.h
devices/renderer/: YulioRT.h  glutdisplay.cpp  regression.cpp  regression.h  renderer.cpp  renderer.rc  renderer.vcxproj  renderer.vcxproj.filters  resource.h
models/: sphere_carpaint.xml  sphere_view.ecs  test_stereo.ecs  test_stereo.xml  test_stereo_view.ecs  test_transmissive.xml
rt_test_dll/: ReadMe.txt  rt_test_dll.cpp  rt_test_dll.vcxproj  rt_test_dll.vcxproj.filters  stdafx.cpp
